@import "variables/variables"
@import "~jsoneditor/dist/jsoneditor.css"

div.jsoneditor
  border: none
  .ace_editor
    &.ace_focus
      border-color: $main-background
    .ace_marker-layer
      .ace_active-line
        background-color: lighten($main-background, 40%)
  .jsoneditor-menu
    background-color: $main-background
    border-bottom-color: transparent
    .jsoneditor-frame
      padding: 0
      background-color: #0092a2
      input
        color: #c6faff
        line-height: 1.7
        margin: 0
        &:focus
          color: $black
          background-color: $white
    .jsoneditor-poweredBy
      color: $white
    button
      border-radius: 0
      background-color: $primary
      margin: 0
      &:hover,&:active,&:focus
        background-color: darken($main-background, 10%)
        outline: 0